[common]
application.directory = DOCROOT "/application"
application.dispatcher.catchException = TRUE
application.modules = Index,ADMIN

[product : common]
webhost = m.houxue.com

;生产环境配置
database.default.adapter = pdo_mysql
database.default.host = 127.0.0.1
database.default.username = root
database.default.password = pwdpwd
database.default.dbname = actor
database.default.persistent = FALSE
;database.default.table_prefix =
database.default.charset = utf8


;file缓存
cache.file.driver = file
cache.file.cache_dir =  DOCROOT "/application/cache"
cache.file.default_expire = 3600
cache.file.ignore_on_delete.0 = .gitignore
cache.file.ignore_on_delete.1 = .git
cache.file.ignore_on_delete.2 = .svn

;memcache缓存，driver = memcachetag/memcache
cache.memcache.driver = memcache
cache.memcache.default_expire = 3600
cache.memcache.compression = FALSE
cache.memcache.servers.local.host = 127.0.0.1
cache.memcache.servers.local.port = 11211
cache.memcache.servers.local.persistent = FALSE
cache.memcache.servers.local.weight = 1
cache.memcache.servers.local.timeout = 1
cache.memcache.servers.local.retry_interval = 15
cache.memcache.servers.local.status = TRUE

;开发环境配置
[dev : product]